// Задание №2. 06.11.2024.
// Поиск корней системы уравнений по Крамеру.
// Ввод значений параметрами командной строки.
// Вывод корней через пробел. 0 - если корней нет или их бесконечное множество.

// Принимаем коэффициенты уравнений
const [, , n1, n2, n3, n4, n5, n6] = process.argv;

// Перемножаем для проверки
const product = n1 * n2 * n3 * n4 * n5 * n6;
if (isNaN(product)) {
    console.error("Invalid parameters.");
} else {
    // Определитель основной матрицы
    const D = n1 * n5 - n2 * n4;
    if (D === 0) {
        console.log(0);
    } else { // Определитель не ноль, считаем дальше
        const Dx = n3 * n5 - n2 * n6;
        const Dy = n1 * n6 - n3 * n4;

        const x = Dx / D
        const y = Dy / D

        console.log(x + " " + y);
    }
}